# Dockerfile for Tolaria Training Orchestrator
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install with acceleration support for production
RUN pip install --no-cache-dir -e .[acceleration]

# Production image
FROM python:3.12-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /build /app

WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 esper && chown -R esper:esper /app

# Create directories for configs and checkpoints
RUN mkdir -p /app/configs /app/checkpoints /app/logs && \
    chown -R esper:esper /app/configs /app/checkpoints /app/logs

USER esper

# Environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=tolaria

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["python", "-m", "esper.services.tolaria.main", "--config", "/app/configs/tolaria.yaml"]