# Dockerfile for Tamiyo Strategic Controller
FROM python:3.12-slim as builder

# Install build dependencies including CUDA support for torch-scatter
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install with acceleration support for GNN operations
RUN pip install --no-cache-dir -e .[acceleration]

# Production image
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /build /app

WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 esper && chown -R esper:esper /app

# Create directories for model storage and logs
RUN mkdir -p /app/models /app/logs /app/data && \
    chown -R esper:esper /app/models /app/logs /app/data

USER esper

# Environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=tamiyo
ENV TORCH_HOME=/app/models

# Expose API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command for autonomous service
CMD ["python", "-m", "esper.services.tamiyo.autonomous_service", "--port", "8001"]