# Dockerfile for Demo API Service
FROM python:3.12-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python packages
RUN pip install --no-cache-dir aiohttp aioredis && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy demo API service
COPY src/esper/demo/api_simple.py /app/

# Create non-root user
RUN useradd -m -u 1000 demo && chown -R demo:demo /app
USER demo

# Environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8888/api/status || exit 1

# Run the service
CMD ["python", "api_simple.py"]